# MVVMArchitectureApps

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adityawidayanto/mvvmapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityawidayanto/mvvmapps/ui/: MainActivity.kt
app/src/main/java/com/adityawidayanto/mvvmapps/ui/settings/: SettingsFragment.kt
app/src/main/java/com/adityawidayanto/mvvmapps/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/adityawidayanto/mvvmapps/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/adityawidayanto/mvvmapps/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  future_detail_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adityawidayanto/mvvmapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
