// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext{
        kotlin_version = '1.3.31'
        room_version = "2.2.0-alpha01"
        anko_version='0.10.5'
//        realm_version='5.10.0'
        navigation_version = '2.1.0-beta02'
        glide_slider_version = '1.4.1'
        lifecycleVersion = '2.0.0'
        kodein_version = '5.2.0'
        lifecycle_version = '2.0.0'
        retrofit_version = '2.4.0'
    }


    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
